(defpoll track_name :interval "5s" "scripts/now_playing.sh name")
(defpoll artist_name :interval "5s" "scripts/now_playing.sh artist")
(defpoll cover_path :interval "5s" "scripts/now_playing.sh cover")

(defpoll calendar_label_text
  :interval "30s"
  "scripts/calendar_event.sh"
)

(defpoll current_weather
  :interval "30m"
  "scripts/weather.sh"
)

(defwidget now_playing []
    (box :class "genwin" :visible {track_name != ""} :spacing 12 :space-evenly false :hexpand false
        (image
            :class "cover"
            :path cover_path
            :image-width 64
            :image-height 64
            :halign "start"
        )
        (box :class "track_info"
            :orientation "vertical"
            :spacing 4
            :valign "start"
            :halign "start"
            :space-evenly false
            (label :class "track_name" :text track_name :halign "start" :unindent true)
            (label :class "artist_name" :text artist_name :halign "start" :unindent true)
        )))

(defwidget ram []
    (box :class "genwin"
        :style "padding-top: 12px"
        (overlay
            (circular-progress :value 80
                :class "arc_bg"
                :thickness 12
                :start-at 35
                :clockwise true)
            (circular-progress :value {EWW_RAM.used_mem_perc * 0.8}
                :class "arc_fg"
                :thickness 12
                :start-at 35
                :clockwise true
                (label :class "arc_icon" :text "")))))

(defwidget cpu []
    (box :class "genwin"
        :style "padding-top: 12px"
        (overlay
            (circular-progress :value 80
                :class "arc_bg"
                :thickness 12
                :start-at 35
                :clockwise true)
            (circular-progress :value {EWW_CPU.avg * 0.8}
                :class "arc_fg"
                :thickness 12
                :start-at 35
                :clockwise true
                (label :class "arc_icon" :text "")))))

(defwidget battery []
    (box :class "genwin"
        :style "padding-top: 12px"
        (overlay
            (circular-progress :value 80
                :class "arc_bg"
                :thickness 12
                :start-at 35
                :clockwise true)
            (circular-progress :value {EWW_BATTERY.BAT0.capacity * 0.8}
                :class "arc_fg"
                :thickness 12
                :start-at 35
                :clockwise true
                (label :class "arc_icon" :text {EWW_BATTERY.BAT0.status == "Charging" ? "󱐋" : ""})))))

(defwidget clock []
    (box :class "genwin"
        (label :class "time" :text "${formattime(EWW_TIME, "%H:%M")}")))

(defwidget date []
    (box :class "genwin"
        (label :class "date" :text "${formattime(EWW_TIME, "%d %b")}")))

(defwidget current_weather []
    (box :class "genwin" :visible {current_weather != ""}
        (label :class "current_weather" :text current_weather)))

(defwidget peak_weather []
    (box :class "smallwin"
        (label :class "peak_weather" :text "21°")))

(defwidget low_weather []
    (box :class "smallwin"
        (label :class "peak_weather" :text "8°")))

(defwidget sync_calendar []
    (box :class "genwin" :space-evenly false :hexpand false :halign "end" :visible {calendar_label_text != ""}
        (label
            :class "sync_calendar"
            :text calendar_label_text
        )))

(defwindow clock
    :monitor 0
    :stacking "bottom"
    :focusable false
    :geometry (geometry
        :anchor "top left"
        :x 25
        :y 25
        :width 180
    )(clock))

(defwindow date
    :monitor 0
    :stacking "bottom"
    :focusable false
    :geometry (geometry
        :anchor "top right"
        :x 25
        :y 25
        :width 200
    )(date))

(defwindow current_weather
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "top right"
        :x 25
        :y 125
        :width 200
    )(current_weather))

(defwindow peak_weather
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "top right"
        :x 25
        :y 125
        :width 50
    )(peak_weather))

(defwindow low_weather
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "top right"
        :x 25
        :y 160
        :width 50
    )(low_weather))

(defwindow battery
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "bottom left"
        :width 130
        :height 130
        :x 25
        :y 25
    )(battery))

(defwindow ram
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "bottom left"
        :width 130
        :height 130
        :x 25
        :y 175
    )(ram))

(defwindow cpu
    :monitor 0
    :stacking "bottom"
    :focusable "false"
    :geometry (geometry
        :anchor "bottom left"
        :width 130
        :height 130
        :x 25
        :y 325
    )(cpu))

(defwindow sync_calendar
    :monitor 0
    :stacking "bottom"
    :focusable false
    :geometry (geometry
        :anchor "bottom right"
        :x 25
        :y 25
        :width 600
    )(sync_calendar))

(defwindow now_playing
    :monitor 0
    :stacking "bottom"
    :monitor 0
    :focusable false
    :geometry (geometry
        :anchor "top center"
        :y 25
        :width 300
    )(now_playing))
