set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-titles on
set -g status-position top
setw -g mode-keys vi

set -g @theme_variation "night"
set -g @theme_plugin_datetime_icon ""
set -g @theme_plugin_datetime_format "%d %b %H:%M"
set -g @theme_left_separator ""
set -g @theme_right_separator ""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "fabioluciano/tmux-tokyo-night"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"
set -g @resurrect-strategy-nvim "session"


run "~/.tmux/plugins/tpm/tpm"
