$font = Monospace
$wallpaper = /home/dani/Pictures/wallpapers/tt.png
$backgroundCol = rgba(29, 19, 56, 0.6)
$color9 = rgba(4, 72, 115, 0.6)
$color10 = rgba(107, 29, 86, 0.6)

general {
    hide_cursor = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $wallpaper
    blur_size = 2
    blur_passes = 2
    brightness = .6
}
input-field {
    monitor =
    size = 25%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = true
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 0
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%H</b>"
    color = $color9
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color10
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = $color5
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}
